var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

function isCompatible(){return!!('querySelector'in document&&'localStorage'in window&&typeof Promise==='function'&&Promise.prototype['finally']&&(function(){try{new Function('(a = 0) => a');return true;}catch(e){return false;}}())&&/./g.flags==='g');}if(!isCompatible()){document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-js(\s|$)/,'$1client-nojs$2');while(window.NORLQ&&NORLQ[0]){NORLQ.shift()();}NORLQ={push:function(fn){fn();}};RLQ={push:function(){}};}else{if(window.performance&&performance.mark){performance.mark('mwStartup');}(function(){'use strict';var con=window.console;function Map(){this.values=Object.create(null);}Map.prototype={constructor:Map,get:function(selection,fallback){if(arguments.length<2){fallback=null;}if(typeof selection==='string'){return selection in this.values?this.values[selection]:fallback;}var results;if(Array.isArray(selection)){results={};for(var i=0;i<selection.length;i++){if(typeof selection[i]==='string'){results[
selection[i]]=selection[i]in this.values?this.values[selection[i]]:fallback;}}return results;}if(selection===undefined){results={};for(var key in this.values){results[key]=this.values[key];}return results;}return fallback;},set:function(selection,value){if(arguments.length>1){if(typeof selection==='string'){this.values[selection]=value;return true;}}else if(typeof selection==='object'){for(var key in selection){this.values[key]=selection[key];}return true;}return false;},exists:function(selection){return typeof selection==='string'&&selection in this.values;}};var log=function(){};log.warn=Function.prototype.bind.call(con.warn,con);var mw={now:function(){var perf=window.performance;var navStart=perf&&perf.timing&&perf.timing.navigationStart;mw.now=navStart&&perf.now?function(){return navStart+perf.now();}:Date.now;return mw.now();},trackQueue:[],trackError:function(data){if(mw.track){mw.track('resourceloader.exception',data);}else{mw.trackQueue.push({topic:'resourceloader.exception',
args:[data]});}var e=data.exception;var msg=(e?'Exception':'Error')+' in '+data.source+(data.module?' in module '+data.module:'')+(e?':':'.');con.log(msg);if(e){con.warn(e);}},Map:Map,config:new Map(),messages:new Map(),templates:new Map(),log:log};window.mw=window.mediaWiki=mw;window.QUnit=undefined;}());(function(){'use strict';var store,hasOwn=Object.hasOwnProperty;function fnv132(str){var hash=0x811C9DC5;for(var i=0;i<str.length;i++){hash+=(hash<<1)+(hash<<4)+(hash<<7)+(hash<<8)+(hash<<24);hash^=str.charCodeAt(i);}hash=(hash>>>0).toString(36).slice(0,5);while(hash.length<5){hash='0'+hash;}return hash;}var registry=Object.create(null),sources=Object.create(null),handlingPendingRequests=false,pendingRequests=[],queue=[],jobs=[],willPropagate=false,errorModules=[],baseModules=["jquery","mediawiki.base"],marker=document.querySelector('meta[name="ResourceLoaderDynamicStyles"]'),lastCssBuffer;function addToHead(el,nextNode){if(nextNode&&nextNode.parentNode){nextNode.parentNode.
insertBefore(el,nextNode);}else{document.head.appendChild(el);}}function newStyleTag(text,nextNode){var el=document.createElement('style');el.appendChild(document.createTextNode(text));addToHead(el,nextNode);return el;}function flushCssBuffer(cssBuffer){if(cssBuffer===lastCssBuffer){lastCssBuffer=null;}newStyleTag(cssBuffer.cssText,marker);for(var i=0;i<cssBuffer.callbacks.length;i++){cssBuffer.callbacks[i]();}}function addEmbeddedCSS(cssText,callback){if(!lastCssBuffer||cssText.startsWith('@import')){lastCssBuffer={cssText:'',callbacks:[]};requestAnimationFrame(flushCssBuffer.bind(null,lastCssBuffer));}lastCssBuffer.cssText+='\n'+cssText;lastCssBuffer.callbacks.push(callback);}function getCombinedVersion(modules){var hashes=modules.reduce(function(result,module){return result+registry[module].version;},'');return fnv132(hashes);}function allReady(modules){for(var i=0;i<modules.length;i++){if(mw.loader.getState(modules[i])!=='ready'){return false;}}return true;}function
allWithImplicitReady(module){return allReady(registry[module].dependencies)&&(baseModules.indexOf(module)!==-1||allReady(baseModules));}function anyFailed(modules){for(var i=0;i<modules.length;i++){var state=mw.loader.getState(modules[i]);if(state==='error'||state==='missing'){return modules[i];}}return false;}function doPropagation(){var didPropagate=true;var module;while(didPropagate){didPropagate=false;while(errorModules.length){var errorModule=errorModules.shift(),baseModuleError=baseModules.indexOf(errorModule)!==-1;for(module in registry){if(registry[module].state!=='error'&&registry[module].state!=='missing'){if(baseModuleError&&baseModules.indexOf(module)===-1){registry[module].state='error';didPropagate=true;}else if(registry[module].dependencies.indexOf(errorModule)!==-1){registry[module].state='error';errorModules.push(module);didPropagate=true;}}}}for(module in registry){if(registry[module].state==='loaded'&&allWithImplicitReady(module)){execute(module);didPropagate=true;}}
for(var i=0;i<jobs.length;i++){var job=jobs[i];var failed=anyFailed(job.dependencies);if(failed!==false||allReady(job.dependencies)){jobs.splice(i,1);i-=1;try{if(failed!==false&&job.error){job.error(new Error('Failed dependency: '+failed),job.dependencies);}else if(failed===false&&job.ready){job.ready();}}catch(e){mw.trackError({exception:e,source:'load-callback'});}didPropagate=true;}}}willPropagate=false;}function setAndPropagate(module,state){registry[module].state=state;if(state==='ready'){store.add(module);}else if(state==='error'||state==='missing'){errorModules.push(module);}else if(state!=='loaded'){return;}if(willPropagate){return;}willPropagate=true;mw.requestIdleCallback(doPropagation,{timeout:1});}function sortDependencies(module,resolved,unresolved){if(!(module in registry)){throw new Error('Unknown module: '+module);}if(typeof registry[module].skip==='string'){var skip=(new Function(registry[module].skip)());registry[module].skip=!!skip;if(skip){registry[module].
dependencies=[];setAndPropagate(module,'ready');return;}}if(!unresolved){unresolved=new Set();}var deps=registry[module].dependencies;unresolved.add(module);for(var i=0;i<deps.length;i++){if(resolved.indexOf(deps[i])===-1){if(unresolved.has(deps[i])){throw new Error('Circular reference detected: '+module+' -> '+deps[i]);}sortDependencies(deps[i],resolved,unresolved);}}resolved.push(module);}function resolve(modules){var resolved=baseModules.slice();for(var i=0;i<modules.length;i++){sortDependencies(modules[i],resolved);}return resolved;}function resolveStubbornly(modules){var resolved=baseModules.slice();for(var i=0;i<modules.length;i++){var saved=resolved.slice();try{sortDependencies(modules[i],resolved);}catch(err){resolved=saved;mw.log.warn('Skipped unavailable module '+modules[i]);if(modules[i]in registry){mw.trackError({exception:err,source:'resolve'});}}}return resolved;}function resolveRelativePath(relativePath,basePath){var relParts=relativePath.match(/^((?:\.\.?\/)+)(.*)$/);if
(!relParts){return null;}var baseDirParts=basePath.split('/');baseDirParts.pop();var prefixes=relParts[1].split('/');prefixes.pop();var prefix;var reachedRoot=false;while((prefix=prefixes.pop())!==undefined){if(prefix==='..'){reachedRoot=!baseDirParts.length||reachedRoot;if(!reachedRoot){baseDirParts.pop();}else{baseDirParts.push(prefix);}}}return(baseDirParts.length?baseDirParts.join('/')+'/':'')+relParts[2];}function makeRequireFunction(moduleObj,basePath){return function require(moduleName){var fileName=resolveRelativePath(moduleName,basePath);if(fileName===null){return mw.loader.require(moduleName);}if(hasOwn.call(moduleObj.packageExports,fileName)){return moduleObj.packageExports[fileName];}var scriptFiles=moduleObj.script.files;if(!hasOwn.call(scriptFiles,fileName)){throw new Error('Cannot require undefined file '+fileName);}var result,fileContent=scriptFiles[fileName];if(typeof fileContent==='function'){var moduleParam={exports:{}};fileContent(makeRequireFunction(moduleObj,
fileName),moduleParam,moduleParam.exports);result=moduleParam.exports;}else{result=fileContent;}moduleObj.packageExports[fileName]=result;return result;};}function addScript(src,callback,modules){var script=document.createElement('script');script.src=src;function onComplete(){if(script.parentNode){script.parentNode.removeChild(script);}if(callback){callback();callback=null;}}script.onload=onComplete;script.onerror=function(){onComplete();if(modules){for(var i=0;i<modules.length;i++){setAndPropagate(modules[i],'error');}}};document.head.appendChild(script);return script;}function queueModuleScript(src,moduleName,callback){pendingRequests.push(function(){if(moduleName!=='jquery'){window.require=mw.loader.require;window.module=registry[moduleName].module;}addScript(src,function(){delete window.module;callback();if(pendingRequests[0]){pendingRequests.shift()();}else{handlingPendingRequests=false;}});});if(!handlingPendingRequests&&pendingRequests[0]){handlingPendingRequests=true;
pendingRequests.shift()();}}function addLink(url,media,nextNode){var el=document.createElement('link');el.rel='stylesheet';if(media){el.media=media;}el.href=url;addToHead(el,nextNode);return el;}function globalEval(code){var script=document.createElement('script');script.text=code;document.head.appendChild(script);script.parentNode.removeChild(script);}function indirectEval(code){(1,eval)(code);}function enqueue(dependencies,ready,error){if(allReady(dependencies)){if(ready){ready();}return;}var failed=anyFailed(dependencies);if(failed!==false){if(error){error(new Error('Dependency '+failed+' failed to load'),dependencies);}return;}if(ready||error){jobs.push({dependencies:dependencies.filter(function(module){var state=registry[module].state;return state==='registered'||state==='loaded'||state==='loading'||state==='executing';}),ready:ready,error:error});}dependencies.forEach(function(module){if(registry[module].state==='registered'&&queue.indexOf(module)===-1){queue.push(module);}});mw.
loader.work();}function execute(module){if(registry[module].state!=='loaded'){throw new Error('Module in state "'+registry[module].state+'" may not execute: '+module);}registry[module].state='executing';var runScript=function(){var script=registry[module].script;var markModuleReady=function(){setAndPropagate(module,'ready');};var nestedAddScript=function(arr,offset){if(offset>=arr.length){markModuleReady();return;}queueModuleScript(arr[offset],module,function(){nestedAddScript(arr,offset+1);});};try{if(Array.isArray(script)){nestedAddScript(script,0);}else if(typeof script==='function'){if(module==='jquery'){script();}else{script(window.$,window.$,mw.loader.require,registry[module].module);}markModuleReady();}else if(typeof script==='object'&&script!==null){var mainScript=script.files[script.main];if(typeof mainScript!=='function'){throw new Error('Main file in module '+module+' must be a function');}mainScript(makeRequireFunction(registry[module],script.main),registry[module].module,
registry[module].module.exports);markModuleReady();}else if(typeof script==='string'){globalEval(script);markModuleReady();}else{markModuleReady();}}catch(e){setAndPropagate(module,'error');mw.trackError({exception:e,module:module,source:'module-execute'});}};if(registry[module].deprecationWarning){mw.log.warn(registry[module].deprecationWarning);}if(registry[module].messages){mw.messages.set(registry[module].messages);}if(registry[module].templates){mw.templates.set(module,registry[module].templates);}var cssPending=0;var cssHandle=function(){cssPending++;return function(){cssPending--;if(cssPending===0){var runScriptCopy=runScript;runScript=undefined;runScriptCopy();}};};var style=registry[module].style;if(style){if('css'in style){for(var i=0;i<style.css.length;i++){addEmbeddedCSS(style.css[i],cssHandle());}}if('url'in style){for(var media in style.url){var urls=style.url[media];for(var j=0;j<urls.length;j++){addLink(urls[j],media,marker);}}}}if(module==='user'){var siteDeps;var
siteDepErr;try{siteDeps=resolve(['site']);}catch(e){siteDepErr=e;runScript();}if(!siteDepErr){enqueue(siteDeps,runScript,runScript);}}else if(cssPending===0){runScript();}}function sortQuery(o){var sorted={};var list=[];for(var key in o){list.push(key);}list.sort();for(var i=0;i<list.length;i++){sorted[list[i]]=o[list[i]];}return sorted;}function buildModulesString(moduleMap){var str=[];var list=[];var p;function restore(suffix){return p+suffix;}for(var prefix in moduleMap){p=prefix===''?'':prefix+'.';str.push(p+moduleMap[prefix].join(','));list.push.apply(list,moduleMap[prefix].map(restore));}return{str:str.join('|'),list:list};}function makeQueryString(params){var str='';for(var key in params){str+=(str?'&':'')+encodeURIComponent(key)+'='+encodeURIComponent(params[key]);}return str;}function batchRequest(batch){if(!batch.length){return;}var sourceLoadScript,currReqBase,moduleMap;function doRequest(){var query=Object.create(currReqBase),packed=buildModulesString(moduleMap);query.
modules=packed.str;query.version=getCombinedVersion(packed.list);query=sortQuery(query);addScript(sourceLoadScript+'?'+makeQueryString(query),null,packed.list);}batch.sort();var reqBase={"lang":"en","skin":"vector-2022"};var splits=Object.create(null);for(var b=0;b<batch.length;b++){var bSource=registry[batch[b]].source;var bGroup=registry[batch[b]].group;if(!splits[bSource]){splits[bSource]=Object.create(null);}if(!splits[bSource][bGroup]){splits[bSource][bGroup]=[];}splits[bSource][bGroup].push(batch[b]);}for(var source in splits){sourceLoadScript=sources[source];for(var group in splits[source]){var modules=splits[source][group];currReqBase=Object.create(reqBase);if(group===0&&mw.config.get('wgUserName')!==null){currReqBase.user=mw.config.get('wgUserName');}var currReqBaseLength=makeQueryString(currReqBase).length+23;var length=0;moduleMap=Object.create(null);for(var i=0;i<modules.length;i++){var lastDotIndex=modules[i].lastIndexOf('.'),prefix=modules[i].slice(0,Math.max(0,
lastDotIndex)),suffix=modules[i].slice(lastDotIndex+1),bytesAdded=moduleMap[prefix]?suffix.length+3:modules[i].length+3;if(length&&length+currReqBaseLength+bytesAdded>mw.loader.maxQueryLength){doRequest();length=0;moduleMap=Object.create(null);}if(!moduleMap[prefix]){moduleMap[prefix]=[];}length+=bytesAdded;moduleMap[prefix].push(suffix);}doRequest();}}}function asyncEval(implementations,cb,offset){if(!implementations.length){return;}offset=offset||0;mw.requestIdleCallback(function(deadline){asyncEvalTask(deadline,implementations,cb,offset);});}function asyncEvalTask(deadline,implementations,cb,offset){for(var i=offset;i<implementations.length;i++){if(deadline.timeRemaining()<=0){asyncEval(implementations,cb,i);return;}try{indirectEval(implementations[i]);}catch(err){cb(err);}}}function getModuleKey(module){return module in registry?(module+'@'+registry[module].version):null;}function splitModuleKey(key){var index=key.lastIndexOf('@');if(index===-1||index===0){return{name:key,version:
''};}return{name:key.slice(0,index),version:key.slice(index+1)};}function registerOne(module,version,dependencies,group,source,skip){if(module in registry){throw new Error('module already registered: '+module);}registry[module]={module:{exports:{}},packageExports:{},version:version||'',dependencies:dependencies||[],group:typeof group==='undefined'?null:group,source:typeof source==='string'?source:'local',state:'registered',skip:typeof skip==='string'?skip:null};}mw.loader={moduleRegistry:registry,maxQueryLength:5000,addStyleTag:newStyleTag,addScriptTag:addScript,addLinkTag:addLink,enqueue:enqueue,resolve:resolve,work:function(){store.init();var q=queue.length,storedImplementations=[],storedNames=[],requestNames=[],batch=new Set();while(q--){var module=queue[q];if(mw.loader.getState(module)==='registered'&&!batch.has(module)){registry[module].state='loading';batch.add(module);var implementation=store.get(module);if(implementation){storedImplementations.push(implementation);storedNames.
push(module);}else{requestNames.push(module);}}}queue=[];asyncEval(storedImplementations,function(err){store.stats.failed++;store.clear();mw.trackError({exception:err,source:'store-eval'});var failed=storedNames.filter(function(name){return registry[name].state==='loading';});batchRequest(failed);});batchRequest(requestNames);},addSource:function(ids){for(var id in ids){if(id in sources){throw new Error('source already registered: '+id);}sources[id]=ids[id];}},register:function(modules){if(typeof modules!=='object'){registerOne.apply(null,arguments);return;}function resolveIndex(dep){return typeof dep==='number'?modules[dep][0]:dep;}for(var i=0;i<modules.length;i++){var deps=modules[i][2];if(deps){for(var j=0;j<deps.length;j++){deps[j]=resolveIndex(deps[j]);}}registerOne.apply(null,modules[i]);}},implement:function(module,script,style,messages,templates,deprecationWarning){var split=splitModuleKey(module),name=split.name,version=split.version;if(!(name in registry)){mw.loader.register(
name);}if(registry[name].script!==undefined){throw new Error('module already implemented: '+name);}registry[name].version=version;registry[name].declarator=null;registry[name].script=script;registry[name].style=style;registry[name].messages=messages;registry[name].templates=templates;registry[name].deprecationWarning=deprecationWarning;if(registry[name].state!=='error'&&registry[name].state!=='missing'){setAndPropagate(name,'loaded');}},impl:function(declarator){var data=declarator(),module=data[0],script=data[1]||null,style=data[2]||null,messages=data[3]||null,templates=data[4]||null,deprecationWarning=data[5]||null,split=splitModuleKey(module),name=split.name,version=split.version;if(!(name in registry)){mw.loader.register(name);}if(registry[name].script!==undefined){throw new Error('module already implemented: '+name);}registry[name].version=version;registry[name].declarator=declarator;registry[name].script=script;registry[name].style=style;registry[name].messages=messages;registry[
name].templates=templates;registry[name].deprecationWarning=deprecationWarning;if(registry[name].state!=='error'&&registry[name].state!=='missing'){setAndPropagate(name,'loaded');}},load:function(modules,type){if(typeof modules==='string'&&/^(https?:)?\/?\//.test(modules)){if(type==='text/css'){addLink(modules);}else if(type==='text/javascript'||type===undefined){addScript(modules);}else{throw new Error('Invalid type '+type);}}else{modules=typeof modules==='string'?[modules]:modules;enqueue(resolveStubbornly(modules));}},state:function(states){for(var module in states){if(!(module in registry)){mw.loader.register(module);}setAndPropagate(module,states[module]);}},getState:function(module){return module in registry?registry[module].state:null;},require:function(moduleName){var path;if(window.QUnit){var paths=moduleName.startsWith('@')?/^(@[^/]+\/[^/]+)\/(.*)$/.exec(moduleName):/^([^/]+)\/(.*)$/.exec(moduleName);if(paths){moduleName=paths[1];path=paths[2];}}if(mw.loader.getState(
moduleName)!=='ready'){throw new Error('Module "'+moduleName+'" is not loaded');}return path?makeRequireFunction(registry[moduleName],'')('./'+path):registry[moduleName].module.exports;}};var hasPendingFlush=false,hasPendingWrites=false;function flushWrites(){while(store.queue.length){store.set(store.queue.shift());}if(hasPendingWrites){store.prune();try{localStorage.removeItem(store.key);localStorage.setItem(store.key,JSON.stringify({items:store.items,vary:store.vary,asOf:Math.ceil(Date.now()/1e7)}));}catch(e){mw.trackError({exception:e,source:'store-localstorage-update'});}}hasPendingFlush=hasPendingWrites=false;}mw.loader.store=store={enabled:null,items:{},queue:[],stats:{hits:0,misses:0,expired:0,failed:0},key:"MediaWikiModuleStore:enwiki",vary:"vector-2022:2:1:en",init:function(){if(this.enabled===null){this.enabled=false;if(true){this.load();}else{this.clear();}}},load:function(){try{var raw=localStorage.getItem(this.key);this.enabled=true;var data=JSON.parse(raw);if(data&&data.
vary===this.vary&&data.items&&Date.now()<(data.asOf*1e7)+259e7){this.items=data.items;}}catch(e){}},get:function(module){if(this.enabled){var key=getModuleKey(module);if(key in this.items){this.stats.hits++;return this.items[key];}this.stats.misses++;}return false;},add:function(module){if(this.enabled){this.queue.push(module);this.requestUpdate();}},set:function(module){var descriptor=registry[module],key=getModuleKey(module);if(key in this.items||!descriptor||descriptor.state!=='ready'||!descriptor.version||descriptor.group===1||descriptor.group===0||!descriptor.declarator){return;}var script=String(descriptor.declarator);if(script.length>1e5){return;}var srcParts=['mw.loader.impl(',script,');\n'];if(true){srcParts.push('// Saved in localStorage at ',(new Date()).toISOString(),'\n');var sourceLoadScript=sources[descriptor.source];var query=Object.create({"lang":"en","skin":"vector-2022"});query.modules=module;query.version=getCombinedVersion([module]);query=sortQuery(query);srcParts.
push('//# sourceURL=',(new URL(sourceLoadScript,location)).href,'?',makeQueryString(query),'\n');query.sourcemap='1';query=sortQuery(query);srcParts.push('//# sourceMappingURL=',sourceLoadScript,'?',makeQueryString(query));}this.items[key]=srcParts.join('');hasPendingWrites=true;},prune:function(){for(var key in this.items){if(getModuleKey(splitModuleKey(key).name)!==key){this.stats.expired++;delete this.items[key];}}},clear:function(){this.items={};try{localStorage.removeItem(this.key);}catch(e){}},requestUpdate:function(){if(!hasPendingFlush){hasPendingFlush=setTimeout(function(){mw.requestIdleCallback(flushWrites);},2000);}}};}());mw.requestIdleCallbackInternal=function(callback){setTimeout(function(){var start=mw.now();callback({didTimeout:false,timeRemaining:function(){return Math.max(0,50-(mw.now()-start));}});},1);};mw.requestIdleCallback=window.requestIdleCallback?window.requestIdleCallback.bind(window):mw.requestIdleCallbackInternal;(function(){var queue;mw.loader.addSource({
"local":"https://web.archive.org/web/20250124124755/https://en.wikipedia.org/w/load.php","metawiki":"//web.archive.org/web/20250124124755/https://meta.wikimedia.org/w/load.php"});mw.loader.register([["site","182og",[1]],["site.styles","ittto",[],2],["filepage","gj6s8"],["user","1tdkc",[],0],["user.styles","18fec",[],0],["user.options","12s5i",[],1],["mediawiki.skinning.interface","z2gt5"],["jquery.makeCollapsible.styles","y2cry"],["mediawiki.skinning.content.parsoid","91g0u"],["web2017-polyfills","174re",[],null,null,"return'IntersectionObserver'in window\u0026\u0026typeof fetch==='function'\u0026\u0026typeof URL==='function'\u0026\u0026'toJSON'in URL.prototype;"],["jquery","xt2am"],["mediawiki.base","1tije",[10]],["jquery.chosen","1ft2a"],["jquery.client","5k8ja"],["jquery.confirmable","opab7",[103]],["jquery.highlightText","9qzq7",[77]],["jquery.i18n","1tati",[102]],["jquery.lengthLimit","tlk9z",[60]],["jquery.makeCollapsible","18dbs",[7,77]],["jquery.spinner","iute0",[20]],["jquery.spinner.styles","c482e"],["jquery.suggestions","xoi3f",[15]],["jquery.tablesorter",
"1ql0h",[23,104,77]],["jquery.tablesorter.styles","zkbtz"],["jquery.textSelection","18yom",[13]],["jquery.ui","1i9p0"],["moment","10661",[100,77]],["vue","254op",[111]],["vuex","qipuu",[27]],["pinia","10e4u",[27]],["@wikimedia/codex","19qix",[31,27]],["codex-styles","uyp35"],["mediawiki.codex.messagebox.styles","ggftl"],["@wikimedia/codex-search","1c2kq",[34,27]],["codex-search-styles","1s39o"],["mediawiki.template","72v1k"],["mediawiki.template.mustache","1m2gq",[35]],["mediawiki.apipretty","qt7g6"],["mediawiki.api","ckulb",[103]],["mediawiki.content.json","2dh9d"],["mediawiki.confirmCloseWindow","96tmj"],["mediawiki.debug","9qt9a",[201]],["mediawiki.diff","11fhk",[38]],["mediawiki.diff.styles","54ome"],["mediawiki.feedback","g4n2c",[916,209]],["mediawiki.feedlink","642xe"],["mediawiki.filewarning","1ciwz",[201,213]],["mediawiki.ForeignApi","r63m6",[309]],["mediawiki.ForeignApi.core","gpvmk",[38,198]],["mediawiki.helplink","mpghy"],["mediawiki.hlist","artqm"],["mediawiki.htmlform",
"cg2ee",[175]],["mediawiki.htmlform.ooui","qp5p1",[201]],["mediawiki.htmlform.styles","fmllr"],["mediawiki.htmlform.codex.styles","8caa5"],["mediawiki.htmlform.ooui.styles","3jtp1"],["mediawiki.inspect","2ufuk",[60,77]],["mediawiki.notification","11j5n",[77,83]],["mediawiki.notification.convertmessagebox","1qfxt",[57]],["mediawiki.notification.convertmessagebox.styles","15u5e"],["mediawiki.String","rowro"],["mediawiki.pager.styles","171g5"],["mediawiki.pager.codex","as9np"],["mediawiki.pager.codex.styles","1jb72"],["mediawiki.pulsatingdot","xmggi"],["mediawiki.searchSuggest","mz0n4",[21,38]],["mediawiki.storage","byncp",[77]],["mediawiki.Title","szj3g",[60,77]],["mediawiki.Upload","1kc0u",[38]],["mediawiki.ForeignUpload","jtv79",[47,68]],["mediawiki.Upload.Dialog","sf66o",[71]],["mediawiki.Upload.BookletLayout","1pb5i",[68,26,204,209,214,215]],["mediawiki.ForeignStructuredUpload.BookletLayout","1g42m",[69,71,107,179,172]],["mediawiki.toc","ui5eu",[80]],["mediawiki.Uri","5j9gl",[77]],[
"mediawiki.user","w2qqj",[38,80]],["mediawiki.userSuggest","ba9yz",[21,38]],["mediawiki.util","1ajgi",[13,9]],["mediawiki.checkboxtoggle","snz0j"],["mediawiki.checkboxtoggle.styles","1inkd"],["mediawiki.cookie","jew1r"],["mediawiki.experiments","15xww"],["mediawiki.editfont.styles","1qsn9"],["mediawiki.visibleTimeout","40nxy"],["mediawiki.action.edit","11xwc",[24,85,82,175]],["mediawiki.action.edit.styles","1bw11"],["mediawiki.action.edit.collapsibleFooter","1c77q",[18,66]],["mediawiki.action.edit.preview","wmn0v",[19,113]],["mediawiki.action.history","1c95i",[18]],["mediawiki.action.history.styles","jeyky"],["mediawiki.action.protect","gjfux",[175]],["mediawiki.action.view.metadata","1czi7",[98]],["mediawiki.editRecovery.postEdit","wh5q0"],["mediawiki.editRecovery.edit","1uz46",[57,171,217]],["mediawiki.action.view.postEdit","1t5qk",[57,66,161,201,221]],["mediawiki.action.view.redirect","9jbdf"],["mediawiki.action.view.redirectPage","1qvab"],["mediawiki.action.edit.editWarning",
"15on3",[24,40,103]],["mediawiki.action.view.filepage","1ejdu"],["mediawiki.action.styles","1unbi"],["mediawiki.language","1hoz3",[101]],["mediawiki.cldr","1dc8t",[102]],["mediawiki.libs.pluralruleparser","1sv4p"],["mediawiki.jqueryMsg","10gfk",[67,100,5]],["mediawiki.language.months","md5qj",[100]],["mediawiki.language.names","vx6hn",[100]],["mediawiki.language.specialCharacters","1cldx",[100]],["mediawiki.libs.jpegmeta","n7h67"],["mediawiki.page.gallery","1pso7",[109,77]],["mediawiki.page.gallery.styles","9tuly"],["mediawiki.page.gallery.slideshow","1q8h5",[204,224,226]],["mediawiki.page.ready","1sjpl",[75]],["mediawiki.page.watch.ajax","1t1sm",[75]],["mediawiki.page.preview","1fksj",[18,24,42,43,201]],["mediawiki.page.image.pagination","1qg8v",[19,77]],["mediawiki.page.media","1oc5n"],["mediawiki.rcfilters.filters.base.styles","1kr3y"],["mediawiki.rcfilters.highlightCircles.seenunseen.styles","4icgl"],["mediawiki.rcfilters.filters.ui","twehj",[18,74,169,210,217,220,221,222,224,225]]
,["mediawiki.interface.helpers.styles","1x0ve"],["mediawiki.special","1orcu"],["mediawiki.special.apisandbox","donj7",[18,191,176,200]],["mediawiki.special.restsandbox.styles","tjxcg"],["mediawiki.special.restsandbox","snzcl",[122]],["mediawiki.special.block","7etr6",[51,172,190,180,191,188,217]],["mediawiki.misc-authed-ooui","179gl",[19,52,169,175]],["mediawiki.misc-authed-pref","1fmt6",[5]],["mediawiki.misc-authed-curate","anc0a",[12,14,17,19,38]],["mediawiki.special.block.codex","1d7zm",[30,29]],["mediawiki.protectionIndicators.styles","mii98"],["mediawiki.special.changeslist","cf03y"],["mediawiki.special.changeslist.watchlistexpiry","1ifc8",[120,221]],["mediawiki.special.changeslist.enhanced","q1uey"],["mediawiki.special.changeslist.legend","g088n"],["mediawiki.special.changeslist.legend.js","13r7x",[80]],["mediawiki.special.contributions","1203g",[18,172,200]],["mediawiki.special.import.styles.ooui","4g2bp"],["mediawiki.special.interwiki","jtqrr"],[
"mediawiki.special.changecredentials","1eqrg"],["mediawiki.special.changeemail","q0qtr"],["mediawiki.special.preferences.ooui","1tsai",[40,82,58,66,180,175,209]],["mediawiki.special.preferences.styles.ooui","g8o0g"],["mediawiki.special.editrecovery.styles","1o89f"],["mediawiki.special.editrecovery","1nomj",[27]],["mediawiki.special.search","1slvn",[193]],["mediawiki.special.search.commonsInterwikiWidget","twkga",[38]],["mediawiki.special.search.interwikiwidget.styles","ngilo"],["mediawiki.special.search.styles","1qxtk"],["mediawiki.special.unwatchedPages","1tz16",[38]],["mediawiki.special.upload","nu80r",[19,38,40,107,120,35]],["mediawiki.authenticationPopup","zr443",[19,209]],["mediawiki.authenticationPopup.success","6zddp"],["mediawiki.special.userlogin.common.styles","1dwbf"],["mediawiki.special.userlogin.login.styles","1sitc"],["mediawiki.special.userlogin.authentication-popup","n4u0d"],["mediawiki.special.createaccount","igw3g",[38]],["mediawiki.special.userlogin.signup.styles",
"1rpzd"],["mediawiki.special.userrights","1des1",[17,58]],["mediawiki.special.watchlist","1z0oo",[201,221]],["mediawiki.tempUserBanner.styles","19rge"],["mediawiki.tempUserBanner","y0zi9",[103]],["mediawiki.tempUserCreated","ecwit",[77]],["mediawiki.ui","1fqk1"],["mediawiki.ui.checkbox","dbvp6"],["mediawiki.ui.radio","1bnpx"],["mediawiki.legacy.messageBox","ft9nt"],["mediawiki.ui.button","p7i15"],["mediawiki.ui.input","thbzu"],["mediawiki.ui.icon","c0ly0"],["mediawiki.widgets","1nsyb",[170,204,214,215]],["mediawiki.widgets.styles","z6m6x"],["mediawiki.widgets.AbandonEditDialog","s3y63",[209]],["mediawiki.widgets.DateInputWidget","1r1g1",[173,26,204,226]],["mediawiki.widgets.DateInputWidget.styles","odjed"],["mediawiki.widgets.DateTimeInputWidget.styles","1r6r1"],["mediawiki.widgets.visibleLengthLimit","4i5bv",[17,201]],["mediawiki.widgets.datetime","13u96",[174,201,221,225,226]],["mediawiki.widgets.expiry","msxcu",[176,26,204]],["mediawiki.widgets.CheckMatrixWidget","1lq0f",[201]],[
"mediawiki.widgets.CategoryMultiselectWidget","19khw",[47,204]],["mediawiki.widgets.SelectWithInputWidget","11wi8",[181,204]],["mediawiki.widgets.SelectWithInputWidget.styles","1muue"],["mediawiki.widgets.SizeFilterWidget","1bq7m",[183,204]],["mediawiki.widgets.SizeFilterWidget.styles","jozhq"],["mediawiki.widgets.MediaSearch","s32qb",[47,204]],["mediawiki.widgets.Table","hlri2",[204]],["mediawiki.widgets.TagMultiselectWidget","1y5hq",[204]],["mediawiki.widgets.MenuTagMultiselectWidget","hkuq9",[204]],["mediawiki.widgets.UserInputWidget","1yo2h",[204]],["mediawiki.widgets.UsersMultiselectWidget","1dllb",[204]],["mediawiki.widgets.NamespacesMultiselectWidget","1skcg",[169]],["mediawiki.widgets.TitlesMultiselectWidget","1xq8g",[169]],["mediawiki.widgets.TagMultiselectWidget.styles","pqvgn"],["mediawiki.widgets.SearchInputWidget","kfr5t",[65,169,221]],["mediawiki.widgets.SearchInputWidget.styles","1784o"],["mediawiki.widgets.ToggleSwitchWidget","1yf2l",[204]],[
"mediawiki.watchstar.widgets","1nye7",[200]],["mediawiki.deflate","1kmt8"],["oojs","1u2cw"],["mediawiki.router","1l3dg",[198]],["oojs-ui","19txf",[207,204,209]],["oojs-ui-core","u0yb6",[111,198,203,202,211]],["oojs-ui-core.styles","1d1ag"],["oojs-ui-core.icons","i2ocw"],["oojs-ui-widgets","1y1ww",[201,206]],["oojs-ui-widgets.styles","2f1gr"],["oojs-ui-widgets.icons","1vrpf"],["oojs-ui-toolbars","1esc0",[201,208]],["oojs-ui-toolbars.icons","b8x8f"],["oojs-ui-windows","pfqyv",[201,210]],["oojs-ui-windows.icons","1r8km"],["oojs-ui.styles.indicators","1tjc1"],["oojs-ui.styles.icons-accessibility","1gv8h"],["oojs-ui.styles.icons-alerts","1cssq"],["oojs-ui.styles.icons-content","15nug"],["oojs-ui.styles.icons-editing-advanced","17cbs"],["oojs-ui.styles.icons-editing-citation","tg3m7"],["oojs-ui.styles.icons-editing-core","oh06b"],["oojs-ui.styles.icons-editing-functions","1ozlc"],["oojs-ui.styles.icons-editing-list","17w5m"],["oojs-ui.styles.icons-editing-styling","n37ei"],[
"oojs-ui.styles.icons-interactions","1fbsk"],["oojs-ui.styles.icons-layout","1xh8p"],["oojs-ui.styles.icons-location","xmklm"],["oojs-ui.styles.icons-media","j6aqw"],["oojs-ui.styles.icons-moderation","1i8f3"],["oojs-ui.styles.icons-movement","1hcbg"],["oojs-ui.styles.icons-user","1s85p"],["oojs-ui.styles.icons-wikimedia","ua4uu"],["skins.vector.search.codex.styles","114cz"],["skins.vector.search.codex.scripts","1w33u",[229,27]],["skins.vector.search","153le",[230]],["skins.vector.styles.legacy","53udb"],["skins.vector.styles","1nnlo"],["skins.vector.icons.js","1efcv"],["skins.vector.icons","3xeac"],["skins.vector.clientPreferences","1fjbc",[75]],["skins.vector.js","1r3do",[81,112,66,236,234]],["skins.vector.legacy.js","1nrwa",[111]],["skins.monobook.styles","12hao"],["skins.monobook.scripts","1b96t",[75,213]],["skins.modern","1djj5"],["skins.cologneblue","n1s7n"],["skins.timeless","18dpk"],["skins.timeless.js","1pa14"],["ext.timeline.styles","1osj7"],["ext.wikihiero","hd43q"],[
"ext.wikihiero.special","1fm6g",[246,19,201]],["ext.wikihiero.visualEditor","1jlnz",[437]],["ext.charinsert","1szkj",[24]],["ext.charinsert.styles","17hc7"],["ext.cite.styles","1ehck"],["ext.cite.parsoid.styles","lxiz1"],["ext.cite.visualEditor.core","xgdne",[445]],["ext.cite.visualEditor","12ol1",[252,251,253,213,216,221]],["ext.cite.wikiEditor","ozx07",[356]],["ext.cite.ux-enhancements","kjjoh"],["ext.citeThisPage","17kjw"],["ext.inputBox.styles","1byuk"],["ext.imagemap","pugeb",[260]],["ext.imagemap.styles","118nu"],["ext.pygments","qub11"],["ext.geshi.visualEditor","1bp42",[437]],["ext.flaggedRevs.basic","9jcyk"],["ext.flaggedRevs.advanced","17if6",[19,42,43,119]],["ext.flaggedRevs.review","11w56",[75]],["ext.flaggedRevs.icons","9xzkj"],["ext.categoryTree","awwrz",[38]],["ext.categoryTree.styles","yszo5"],["ext.spamBlacklist.visualEditor","11z86"],["mediawiki.api.titleblacklist","1amyv",[38]],["ext.titleblacklist.visualEditor","9cn1x"],["ext.tmh.video-js","t2j52"],[
"ext.tmh.videojs-ogvjs","1begb",[281,272]],["ext.tmh.player","1kmrl",[280,277,67]],["ext.tmh.player.dialog","14xkd",[276,209]],["ext.tmh.player.inline","us7wc",[280,272,67]],["ext.tmh.player.styles","wcxes"],["ext.tmh.transcodetable","1l3kr",[200]],["ext.tmh.timedtextpage.styles","bfqwg"],["ext.tmh.OgvJsSupport","kckt1"],["ext.tmh.OgvJs","5tcrw",[280]],["embedPlayerIframeStyle","zgah7"],["ext.urlShortener.special","12v07",[52,169,200]],["ext.urlShortener.qrCode.special","1ms4m",[285,74,52,169]],["ext.urlShortener.qrCode.special.styles","9m6l2"],["ext.urlShortener.toolbar","16owa"],["ext.globalBlocking","1m11u",[51,169,188]],["ext.globalBlocking.styles","1bh82"],["ext.securepoll.htmlform","c4uqx",[19,188,200]],["ext.securepoll","1qcou"],["ext.securepoll.special","8s9iw"],["ext.score.visualEditor","itdug",[293,437]],["ext.score.visualEditor.icons","vth41"],["ext.score.popup","11oc2",[38]],["ext.score.styles","s5118"],["ext.cirrus.serp","1x2q2",[199,77]],["ext.nuke.styles","1q87q"],[
"ext.nuke.fields.NukeDateTimeField","maij7",[172]],["ext.confirmEdit.editPreview.ipwhitelist.styles","nwoqf"],["ext.confirmEdit.visualEditor","bl2yi",[900]],["ext.confirmEdit.simpleCaptcha","1cj5u"],["ext.confirmEdit.fancyCaptcha.styles","1lv38"],["ext.confirmEdit.fancyCaptcha","8hn9l",[302,38]],["ext.centralauth","1d04c",[19,77]],["ext.centralauth.centralautologin","1ay9z",[103]],["ext.centralauth.centralautologin.clearcookie","1p0lv"],["ext.centralauth.misc.styles","1eqx9"],["ext.centralauth.globalrenameuser","qhk11",[77]],["ext.centralauth.ForeignApi","1jh3m",[48]],["ext.widgets.GlobalUserInputWidget","1sbz9",[204]],["ext.centralauth.globalrenamequeue","19e3q"],["ext.centralauth.globalrenamequeue.styles","1j97l"],["ext.centralauth.globalvanishrequest","uw9et"],["ext.GlobalUserPage","l0dlk"],["ext.apifeatureusage","1cero"],["ext.dismissableSiteNotice","rfldl",[80,77]],["ext.dismissableSiteNotice.styles","iqoef"],["ext.centralNotice.startUp","p4jx3",[320]],["ext.centralNotice.geoIP",
"51f30",[80]],["ext.centralNotice.choiceData","1mwpj",[324]],["ext.centralNotice.display","e7dh9",[319,322,586,74,66]],["ext.centralNotice.kvStore","l5kkd"],["ext.centralNotice.bannerHistoryLogger","1pcho",[321]],["ext.centralNotice.impressionDiet","18ynr",[321]],["ext.centralNotice.largeBannerLimit","ldf4w",[321]],["ext.centralNotice.legacySupport","1yzqd",[321]],["ext.centralNotice.bannerSequence","1hwzn",[321]],["ext.centralNotice.freegeoipLookup","1ybx6",[319]],["ext.centralNotice.impressionEventsSampleRate","xp6tt",[321]],["ext.centralNotice.cspViolationAlert","71y4j"],["ext.wikimediamessages.styles","r0giq"],["ext.wikimediamessages.contactpage","1cs01"],["ext.collection","j4p2j",[335,100]],["ext.collection.bookcreator.styles","1tu7m"],["ext.collection.bookcreator","15rnq",[334,66]],["ext.collection.checkLoadFromLocalStorage","139gc",[333]],["ext.collection.suggest","kdcz3",[335]],["ext.collection.offline","14mv8"],["ext.collection.bookcreator.messageBox","19txf",[340,50]],[
"ext.collection.bookcreator.messageBox.icons","zetc7"],["ext.ElectronPdfService.special.styles","vvfin"],["ext.ElectronPdfService.special.selectionImages","u0ooy"],["ext.advancedSearch.initialstyles","1a9n7"],["ext.advancedSearch.styles","1hfu5"],["ext.advancedSearch.searchtoken","1vhat",[],1],["ext.advancedSearch.elements","1ltv3",[348,344,74,221,222]],["ext.advancedSearch.init","qpor9",[346,345]],["ext.advancedSearch.SearchFieldUI","1p451",[204]],["ext.abuseFilter","srr3o"],["ext.abuseFilter.edit","10q7p",[19,24,40,204]],["ext.abuseFilter.tools","xw24y",[19,38]],["ext.abuseFilter.examine","4d4qi",[19,38]],["ext.abuseFilter.ace","d59c7",[568]],["ext.abuseFilter.visualEditor","1f8aq"],["pdfhandler.messages","i178d"],["ext.wikiEditor","9oe6v",[24,25,106,169,216,217,219,220,224,35],3],["ext.wikiEditor.styles","pgt7x",[],3],["ext.wikiEditor.images","1t6wm"],["ext.wikiEditor.realtimepreview","qho59",[356,358,113,64,66,221]],["ext.CodeMirror","t2ra1",[75]],["ext.CodeMirror.WikiEditor",
"hytcc",[360,24,220]],["ext.CodeMirror.lib","1bd9x"],["ext.CodeMirror.addons","19bks",[362]],["ext.CodeMirror.mode.mediawiki","5xx5c",[362]],["ext.CodeMirror.lib.mode.css","1kqvv",[362]],["ext.CodeMirror.lib.mode.javascript","1r235",[362]],["ext.CodeMirror.lib.mode.xml","1siba",[362]],["ext.CodeMirror.lib.mode.htmlmixed","f433m",[365,366,367]],["ext.CodeMirror.lib.mode.clike","147xq",[362]],["ext.CodeMirror.lib.mode.php","uvn3j",[369,368]],["ext.CodeMirror.visualEditor","1gq5y",[360,444]],["ext.CodeMirror.v6","16y59",[374,75]],["ext.CodeMirror.v6.init","ph3f7",[5]],["ext.CodeMirror.v6.lib","13q7p"],["ext.CodeMirror.v6.mode.mediawiki","1uhlj",[372]],["ext.CodeMirror.v6.WikiEditor","1x8sz",[372,356]],["ext.CodeMirror.v6.visualEditor","12cnf",[372,444]],["ext.CodeMirror.visualEditor.init","cidrn"],["ext.MassMessage.styles","11p9u"],["ext.MassMessage.special.js","1dhxv",[17,201]],["ext.MassMessage.content","1enl9",[14,169,200]],["ext.MassMessage.create","f9e0o",[40,52,169]],[
"ext.MassMessage.edit","ro5sf",[40,175,200]],["ext.betaFeatures","1ktqr",[201]],["ext.betaFeatures.styles","7gwhv"],["mmv","3peiu",[390]],["mmv.codex","wkx6k"],["mmv.ui.reuse","vn125",[169,387]],["mmv.ui.restriction","1s629"],["mmv.bootstrap","70kbb",[199,66,75,387]],["ext.popups.icons","1oulw"],["ext.popups","13p6r"],["ext.popups.main","9861h",[74,81,66,75]],["ext.linter.edit","4rnx9",[24]],["ext.linter.styles","e86ab"],["socket.io","f0oz7"],["peerjs","1a7xj"],["dompurify","13psx"],["color-picker","1udyk"],["unicodejs","1pa89"],["papaparse","1b87h"],["rangefix","py825"],["spark-md5","1ewgr"],["ext.visualEditor.supportCheck","mk13r",[],4],["ext.visualEditor.sanitize","1klwy",[398,425],4],["ext.visualEditor.progressBarWidget","170cc",[],4],["ext.visualEditor.tempWikitextEditorWidget","vbaxg",[82,75],4],["ext.visualEditor.desktopArticleTarget.init","137q8",[406,404,407,421,24,111,66],4],["ext.visualEditor.desktopArticleTarget.noscript","1un09"],["ext.visualEditor.targetLoader","catbm",[
424,421,24,66,75],4],["ext.visualEditor.desktopTarget","19m1z",[],4],["ext.visualEditor.desktopArticleTarget","1ck83",[428,433,411,439],4],["ext.visualEditor.mobileArticleTarget","lt0oi",[428,434],4],["ext.visualEditor.collabTarget","ozonr",[426,432,82,169,221,222],4],["ext.visualEditor.collabTarget.desktop","7c38f",[414,433,411,439],4],["ext.visualEditor.collabTarget.mobile","1iv5z",[414,434,438],4],["ext.visualEditor.collabTarget.init","utei4",[404,169,200],4],["ext.visualEditor.collabTarget.init.styles","1rppu"],["ext.visualEditor.collab","1kvm3",[399,430,397]],["ext.visualEditor.ve","17m0y",[],4],["ext.visualEditor.track","10mz7",[420],4],["ext.visualEditor.editCheck","10l4j",[427],4],["ext.visualEditor.core.utils","t3nsm",[421,200],4],["ext.visualEditor.core.utils.parsing","1rcro",[420],4],["ext.visualEditor.base","wbqcy",[423,424,400],4],["ext.visualEditor.mediawiki","6x2of",[425,410,22,615],4],["ext.visualEditor.mwsave","1x03v",[437,17,19,42,43,221],4],[
"ext.visualEditor.articleTarget","7uxh9",[438,427,94,171],4],["ext.visualEditor.data","9zo6f",[426]],["ext.visualEditor.core","1w93u",[405,404,401,402,403],4],["ext.visualEditor.commentAnnotation","6y11s",[430],4],["ext.visualEditor.rebase","8jfqr",[399,448,431,227,396],4],["ext.visualEditor.core.desktop","nkcg2",[430],4],["ext.visualEditor.core.mobile","1uhgy",[430],4],["ext.visualEditor.welcome","1rlzo",[200],4],["ext.visualEditor.switching","33s55",[200,212,215,217],4],["ext.visualEditor.mwcore","u4z5u",[449,426,436,435,119,64,8,169],4],["ext.visualEditor.mwextensions","19txf",[429,459,453,455,440,457,442,454,443,445],4],["ext.visualEditor.mwextensions.desktop","19txf",[438,444,72],4],["ext.visualEditor.mwformatting","1wdn9",[437],4],["ext.visualEditor.mwimage.core","85fw0",[437],4],["ext.visualEditor.mwimage","1bw9q",[460,441,184,26,224],4],["ext.visualEditor.mwlink","1w3d5",[437],4],["ext.visualEditor.mwmeta","1stm6",[443,96],4],["ext.visualEditor.mwtransclusion","ykxek",[437,188]
,4],["treeDiffer","xiskm"],["diffMatchPatch","1s80q"],["ext.visualEditor.checkList","1qlo6",[430],4],["ext.visualEditor.diffing","epmfg",[447,430,446],4],["ext.visualEditor.diffPage.init.styles","1wwwe"],["ext.visualEditor.diffLoader","1dei4",[410],4],["ext.visualEditor.diffPage.init","1i1uo",[451,450,200,212,215],4],["ext.visualEditor.language","eb295",[430,615,105],4],["ext.visualEditor.mwlanguage","1r09b",[430],4],["ext.visualEditor.mwalienextension","1h689",[437],4],["ext.visualEditor.mwwikitext","j98s1",[443,82],4],["ext.visualEditor.mwgallery","zp1op",[437,109,184,224],4],["ext.visualEditor.mwsignature","kwtjj",[445],4],["ext.visualEditor.icons","19txf",[461,462,213,214,215,217,219,220,221,222,225,226,227,211],4],["ext.visualEditor.icons-licenses","b4tw1"],["ext.visualEditor.moduleIcons","12p2y"],["ext.visualEditor.moduleIndicators","9mytk"],["ext.citoid.visualEditor","bad3x",[254,466,465]],["quagga2","1d4mk"],["ext.citoid.visualEditor.icons","1fiap"],[
"ext.citoid.visualEditor.data","hixaz",[426]],["ext.citoid.wikibase.init","15rai"],["ext.citoid.wikibase","s8jcm",[467,25,200]],["ext.templateData","19enr"],["ext.templateDataGenerator.editPage","8oiwy"],["ext.templateDataGenerator.data","1hoot",[198]],["ext.templateDataGenerator.editTemplatePage.loading","1fb90"],["ext.templateDataGenerator.editTemplatePage","1f5s7",[469,474,471,24,615,204,209,221,222,225]],["ext.templateData.images","jwphr"],["ext.TemplateWizard","kox46",[24,169,172,188,207,209,221]],["ext.wikiLove.icon","1kmne"],["ext.wikiLove.startup","cytjh",[30]],["ext.wikiLove.local","1gcdt"],["ext.wikiLove.init","1wdjb",[477]],["mediawiki.libs.guiders","1ytke"],["ext.guidedTour.styles","f28xc",[34,480]],["ext.guidedTour.lib.internal","1ydxh",[77]],["ext.guidedTour.lib","diupf",[482,481,75]],["ext.guidedTour.launcher","1qjc8"],["ext.guidedTour","1u9n0",[483]],["ext.guidedTour.tour.firstedit","17nej",[485]],["ext.guidedTour.tour.test","eq8gm",[485]],["ext.guidedTour.tour.onshow",
"jq7gp",[485]],["ext.guidedTour.tour.uprightdownleft","te3pq",[485]],["skins.minerva.styles","1wzzo"],["skins.minerva.content.styles.images","mi82a"],["skins.minerva.amc.styles","gnz94"],["skins.minerva.overflow.icons","1uwq2"],["skins.minerva.icons","1a4rs"],["skins.minerva.mainPage.styles","ex3na"],["skins.minerva.userpage.styles","g6xns"],["skins.minerva.personalMenu.icons","1nilv"],["skins.minerva.mainMenu.advanced.icons","yebio"],["skins.minerva.loggedin.styles","52j84"],["skins.minerva.scripts","1kz56",[74,81,509,494,490]],["skins.minerva.categories.styles","1ly1x"],["skins.minerva.codex.styles","eqywq"],["mobile.pagelist.styles","zwg9c"],["mobile.pagesummary.styles","5g1tz"],["mobile.userpage.styles","mmn8k"],["mobile.init.styles","1rjsv"],["mobile.init","1md44",[509]],["mobile.codex.styles","168rl"],["mobile.startup","ffufb",[112,199,66,36,508,506,503,504]],["mobile.editor.overlay","1juzc",[94,40,82,171,509,200,217]],["mobile.mediaViewer","17d5f",[509]],[
"mobile.languages.structured","1rdx2",[509]],["mobile.special.styles","umpi8"],["mobile.special.watchlist.scripts","1gb6n",[509]],["mobile.special.codex.styles","1lhcd"],["mobile.special.mobileoptions.styles","155it"],["mobile.special.mobileoptions.scripts","1y7nl",[509]],["mobile.special.userlogin.scripts","1lhsb"],["ext.math.mathjax","1i46g",[],5],["ext.math.styles","7xrei"],["ext.math.popup","1ank0",[47,75]],["mw.widgets.MathWbEntitySelector","fe2lq",[47,169,792,209]],["ext.math.visualEditor","11uw0",[520,437]],["ext.math.visualEditor.mathSymbols","r0b91"],["ext.math.visualEditor.chemSymbols","14gru"],["ext.babel","1pe18"],["ext.vipsscaler","1ltz9"],["mediawiki.template.underscore","1femy",[529,35]],["ext.pageTriage.external","x9pqt"],["ext.pageTriage.util","4ioyr",[529,74,26,29]],["ext.pageTriage.toolbar","z6nvl",[537,540,539,538,533,530,19,25,916,213,528]],["ext.pageTriage.newPagesFeed","1wrlg",[30,530,19]],["ext.pageTriage.tagData","gaiyo",[67]],["ext.pageTriage.toolbarStartup",
"okd90",[529]],["ext.pageTriage.articleLink","10wh8",[529,74,38]],["ext.pageTriage.sidebarLink","1kuwv",[209]],["ext.pageTriage.icons","bh5xp"],["ext.pageTriage.icons.hover","1albs"],["ext.pageTriage.icons.disabled","9e6qr"],["ext.pageTriage.icons.active","1hx4p"],["ext.echo.ui.desktop","1w96p",[548,542]],["ext.echo.ui","fzmhq",[543,906,204,213,214,217,221,225,226,227]],["ext.echo.dm","1mun6",[546,26]],["ext.echo.api","1kjbw",[47]],["ext.echo.mobile","1ow9b",[542,199]],["ext.echo.init","q1sea",[544]],["ext.echo.centralauth","18ma8"],["ext.echo.styles.badge","d1mzt"],["ext.echo.styles.notifications","6j5w5"],["ext.echo.styles.alert","e8xxu"],["ext.echo.special","1k32b",[552,542,74]],["ext.echo.styles.special","5dl0v"],["ext.thanks","15g4y",[38,80]],["ext.thanks.corethank","pus9b",[553,14,209]],["ext.thanks.flowthank","93ljv",[553,209]],["ext.disambiguator","7fc9n",[38,57]],["ext.disambiguator.visualEditor","1uxyn",[444]],["ext.discussionTools.init.styles","kadcj"],[
"ext.discussionTools.debug.styles","1ht04"],["ext.discussionTools.init","1p5i2",[558,561,424,66,26,209,402]],["ext.discussionTools.minervaicons","zfhmi"],["ext.discussionTools.debug","mlyrl",[560]],["ext.discussionTools.ReplyWidget","x70ic",[900,560,428,458,456,175]],["ext.codeEditor","1p6ue",[566],3],["ext.codeEditor.styles","17f3n"],["jquery.codeEditor","1giz1",[568,567,356,209],3],["ext.codeEditor.icons","1o5uk"],["ext.codeEditor.ace","yeggd",[],6],["ext.codeEditor.ace.modes","9o1k3",[568],6],["ext.scribunto.errors","nw7po",[204]],["ext.scribunto.logs","7b36r"],["ext.scribunto.edit","1cwh5",[19,38]],["ext.relatedArticles.styles","1x235"],["ext.relatedArticles.readMore.bootstrap","1ktoc",[74,81,75]],["ext.relatedArticles.readMore","am64g",[77]],["ext.RevisionSlider.lazyCss","qjb9h"],["ext.RevisionSlider.lazyJs","1akeb",[579,226]],["ext.RevisionSlider.init","xy4z2",[579,580,225]],["ext.RevisionSlider.Settings","1xpil",[66,75]],["ext.RevisionSlider.Slider","1jd8l",[581,25,74,26,200,221
,226]],["ext.RevisionSlider.dialogImages","kiqk4"],["ext.TwoColConflict.SplitJs","gpq1q",[584,64,66,200,221]],["ext.TwoColConflict.SplitCss","10r3n"],["ext.TwoColConflict.Split.TourImages","1dl6e"],["ext.TwoColConflict.JSCheck","1lbln"],["ext.eventLogging","2ohx8",[75]],["ext.eventLogging.debug","pslee"],["ext.eventLogging.jsonSchema","17xxu"],["ext.eventLogging.jsonSchema.styles","wkxot"],["ext.wikimediaEvents","1p3t9",[586,74,81,66,83]],["ext.wikimediaEvents.wikibase","1r3lq",[586,81]],["ext.wikimediaEvents.networkprobe","pbn47",[586]],["ext.wikimediaEvents.exLab","diolx",[586]],["ext.navigationTiming","1ao7i",[586]],["ext.uls.common","1wuen",[615,66,75]],["ext.uls.compactlinks","dg3e9",[595]],["ext.uls.ime","1ct1r",[605,613]],["ext.uls.displaysettings","j4a6b",[597,604]],["ext.uls.geoclient","16oj3",[80]],["ext.uls.i18n","1m5zg",[16,77]],["ext.uls.interface","72hny",[611,198]],["ext.uls.interlanguage","1dptd"],["ext.uls.languagenames","1q1nm"],["ext.uls.languagesettings","11adz",[
606,607,616]],["ext.uls.mediawiki","3jja3",[595,603,606,611,614]],["ext.uls.messages","amajq",[600]],["ext.uls.preferences","bjbh2",[66,75]],["ext.uls.preferencespage","fwsgu"],["ext.uls.pt","1dc3g"],["ext.uls.setlang","fxmym",[30]],["ext.uls.webfonts","15ld9",[607]],["ext.uls.webfonts.repository","1lur0"],["jquery.ime","1hezd"],["jquery.uls","uwy9n",[16,615,616]],["jquery.uls.data","2i4ef"],["jquery.uls.grid","1u2od"],["rangy.core","18ohu"],["ext.cx.contributions","188ld",[201,214,215]],["ext.cx.model","115fa"],["ext.cx.dashboard","yt422",[649,21,169,26,626,659,627,217,224,225]],["sx.publishing.followup","17ozu",[626,625,27]],["ext.cx.articletopics","qn21p"],["mw.cx3","1v8df",[622,626,625,28]],["mw.cx3.ve","1n8kk",[254,413]],["mw.cx.util","rh3b2",[619,75]],["mw.cx.SiteMapper","a3xs0",[619,47,74,75]],["mw.cx.ui.LanguageFilter","1w79e",[605,653,625,221]],["ext.cx.wikibase.link","t1xdz"],["ext.cx.uls.quick.actions","1mih3",[595,601,626,221]],["ext.cx.eventlogging.campaigns","1wrx8",[75]]
,["ext.cx.interlanguagelink.init","1590t",[595]],["ext.cx.interlanguagelink","nza32",[595,626,204,221]],["ext.cx.translation.conflict","4feao",[103]],["ext.cx.stats","14ozo",[635,650,649,615,26,626]],["chart.js","12j7j"],["ext.cx.entrypoints.recentedit","1ekm7",[615,626,625,27]],["ext.cx.entrypoints.recenttranslation","1g2dr",[34,615,199,626,625,27]],["ext.cx.entrypoints.newarticle","1t7r2",[650,166,201]],["ext.cx.entrypoints.newarticle.veloader","1nxnw"],["ext.cx.entrypoints.languagesearcher.init","1qnv0"],["ext.cx.entrypoints.languagesearcher.legacy","1ar3j",[615,626]],["ext.cx.entrypoints.languagesearcher","123zd",[615,626,27]],["ext.cx.entrypoints.mffrequentlanguages","1aghv"],["ext.cx.entrypoints.ulsrelevantlanguages","x1jne",[595,626,27]],["ext.cx.entrypoints.newbytranslation","947dw",[615,626,625,27]],["ext.cx.entrypoints.newbytranslation.mobile","1pymt",[626,625,214]],["ext.cx.betafeature.init","152oe"],["ext.cx.entrypoints.contributionsmenu","x7sq4",[650,103]],[
"ext.cx.widgets.spinner","1fjns",[619]],["ext.cx.widgets.callout","1oc42"],["mw.cx.dm","1iamc",[619,198]],["mw.cx.dm.Translation","10xgk",[651]],["mw.cx.ui","11zsk",[619,200]],["mw.cx.visualEditor","1aiiw",[254,433,411,439,655,656]],["ve.ce.CXLintableNode","av1wq",[430]],["ve.dm.CXLintableNode","sgukm",[430,651]],["mw.cx.init","sq5ir",[649,444,663,659,655,656,658]],["ve.init.mw.CXTarget","3p8ey",[433,626,652,653,625]],["mw.cx.ui.Infobar","1u1k6",[653,625,213,221]],["mw.cx.ui.CaptchaDialog","ll2zw",[908,653]],["mw.cx.ui.LoginDialog","1tqbb",[653]],["mw.cx.tools.InstructionsTool","h8vuo",[663,36]],["mw.cx.tools.TranslationTool","dob18",[653]],["mw.cx.ui.FeatureDiscoveryWidget","1ns1r",[64,653]],["mw.cx.skin","g9v8p"],["mint.styles","1ci5t"],["mint.app","13omu",[30,615,626]],["ext.ax.articlefooter.entrypoint","1vq70",[626,27]],["mw.externalguidance.init","19txf",[74]],["mw.externalguidance","bzars",[47,509,671,217]],["mw.externalguidance.icons","u5fk1"],["mw.externalguidance.special",
"fr9f8",[31,615,47,509,671]],["wikibase.client.init","lju5u"],["wikibase.client.miscStyles","4nyqx"],["wikibase.client.vector-2022","vua7d"],["wikibase.client.linkitem.init","4txty",[19]],["jquery.wikibase.linkitem","vzzar",[19,25,47,792,791,909]],["wikibase.client.action.edit.collapsibleFooter","1e4wq",[18,66]],["ext.wikimediaBadges","mw79h"],["ext.TemplateSandbox.top","wnclz"],["ext.TemplateSandbox","4hpwm",[680]],["ext.TemplateSandbox.preview","1rowh",[19,113]],["ext.TemplateSandbox.visualeditor","147tl",[169,200]],["ext.pageassessments.special","1o4dc",[21,201]],["ext.jsonConfig","ctscf"],["ext.jsonConfig.edit","12fim",[24,185,209]],["ext.MWOAuth.styles","lbb39"],["ext.MWOAuth.AuthorizeDialog","1xami",[209]],["ext.oath.styles","10pjy"],["ext.oath","1uor9"],["ext.webauthn.ui.base","x9cjj",[200]],["ext.webauthn.register","1y2z6",[691]],["ext.webauthn.login","t0093",[691]],["ext.webauthn.manage","1g0sv",[691]],["ext.webauthn.disable","wxbt7",[691]],["ext.ores.highlighter","1lcen"],[
"ext.ores.styles","1bhyf"],["ext.ores.api","1hnmq"],["ext.checkUser.clientHints","kmpm2",[38,11]],["ext.checkUser.tempAccountOnboarding","1ho73",[30]],["ext.checkUser.images","1vhaa"],["ext.checkUser","16q5j",[22,61,66,169,188,217,221,223,225,227]],["ext.checkUser.styles","1ksif"],["ext.ipInfo","uc5oy",[51,66,204,214]],["ext.ipInfo.styles","19tag"],["ext.ipInfo.specialIpInfo","1v4w9"],["ext.quicksurveys.lib","85kxp",[19,74,81,66,75]],["ext.quicksurveys.lib.vue","3whdw",[30,707]],["ext.quicksurveys.init","rogid"],["ext.kartographer","1h6se"],["ext.kartographer.style","1nrjj"],["ext.kartographer.site","1rxn9"],["mapbox","aemor"],["leaflet.draw","1qn7l",[713]],["ext.kartographer.link","13j3v",[717,199]],["ext.kartographer.box","g7e8u",[718,729,712,711,721,38,224]],["ext.kartographer.linkbox","2q5eb",[721]],["ext.kartographer.data","8pk39"],["ext.kartographer.dialog","1bj9q",[713,199,204,209]],["ext.kartographer.dialog.sidebar","1qyiy",[66,221,226]],["ext.kartographer.util","1f0vy",[710]],
["ext.kartographer.frame","9rq0a",[716,199]],["ext.kartographer.staticframe","r7cut",[717,199,224]],["ext.kartographer.preview","1w2rj"],["ext.kartographer.editing","1hapb",[38]],["ext.kartographer.editor","19txf",[716,714]],["ext.kartographer.visualEditor","gd4xt",[721,437,223]],["ext.kartographer.lib.leaflet.markercluster","7fwoo",[713]],["ext.kartographer.lib.topojson","kkikj",[713]],["ext.kartographer.wv","908m1",[713,217]],["ext.kartographer.specialMap","kjbdy"],["ext.pageviewinfo","1aasa",["ext.graph.render",200]],["ext.3d","1ba1w",[19]],["ext.3d.styles","jvyl2"],["mmv.3d","ujhs5",[733,386]],["mmv.3d.head","1vb6t",[733,201,212,214]],["ext.3d.special.upload","1p8c3",[738,149]],["ext.3d.special.upload.styles","4pnv1"],["special.readinglist.styles","188ht"],["special.readinglist.scripts","1860d",[30]],["ext.GlobalPreferences.global","1levq",[169,178,189]],["ext.GlobalPreferences.local","prs1p"],["ext.GlobalPreferences.global-nojs","kg98t"],["ext.GlobalPreferences.local-nojs","hlt0w"
],["ext.growthExperiments.mobileMenu.icons","xj076"],["ext.growthExperiments.SuggestedEditSession","1cdf9",[66,75,198]],["ext.growthExperiments.LevelingUp.InviteToSuggestedEdits","xjjjf",[201,226]],["ext.growthExperiments.HelpPanelCta.styles","1wxik"],["ext.growthExperiments.HomepageDiscovery.styles","qojao"],["ext.growthExperiments.HomepageDiscovery","1ol91"],["ext.growthExperiments.Homepage.mobile","ucntq",[754,509]],["ext.growthExperiments.Homepage","12xdh",[209]],["ext.growthExperiments.Homepage.Impact","qmgzn",[30,26]],["ext.growthExperiments.Homepage.Mentorship","1fsly",[762,746,199]],["ext.growthExperiments.Homepage.SuggestedEdits","os3t8",[773,746,64,199,204,209,214,217,224]],["ext.growthExperiments.Homepage.styles","2vk1x"],["ext.growthExperiments.StructuredTask","1l4t1",[760,768,443,199,224,225,226]],["ext.growthExperiments.StructuredTask.desktop","f2n8v",[757,412]],["ext.growthExperiments.StructuredTask.mobile","11rol",[757,413]],[
"ext.growthExperiments.StructuredTask.PreEdit","43byw",[773,746,204,209]],["ext.growthExperiments.StructuredTask.Surfacing","8f8g0",[746]],["ext.growthExperiments.Help","1hjm1",[773,768,66,204,209,213,215,216,217,221,227]],["ext.growthExperiments.HelpPanel","1d29h",[762,748,760,64,226]],["ext.growthExperiments.HelpPanel.init","1pah7",[746]],["ext.growthExperiments.PostEdit","9s4q4",[773,746,768,209,224,226]],["ext.growthExperiments.Account","1vei9",[199,204]],["ext.growthExperiments.Account.styles","1dlii"],["ext.growthExperiments.icons","1wfbu"],["ext.growthExperiments.MentorDashboard","1krft",[30,768,105,188,26,209,216,217,221,224,225,226,227,28]],["ext.growthExperiments.MentorDashboard.styles","wuq5d"],["ext.growthExperiments.MentorDashboard.Discovery","ls0i0",[64]],["ext.growthExperiments.MentorDashboard.PostEdit","oi8wx",[57]],["ext.growthExperiments.DataStore","rcp0u",[201]],["ext.growthExperiments.MidEditSignup","1ayvz",[66,209]],["ext.nearby.styles","14xu6"],[
"ext.nearby.scripts","av5ln",[30,777,199]],["ext.nearby.images","1k1m3"],["ext.phonos.init","1gsyh"],["ext.phonos","ktjen",[780,778,781,201,205,224]],["ext.phonos.icons.js","xugeu"],["ext.phonos.styles","qh171"],["ext.phonos.icons","owuh8"],["ext.parsermigration.edit","dv4zr"],["ext.parsermigration.notice","e4z9k",[77]],["ext.parsermigration.indicator","38cp1"],["ext.communityConfiguration.Dashboard","1rs4j"],["ext.communityConfiguration.Editor.styles","suzvm"],["ext.communityConfiguration.Editor","1grow",[47,27]],["ext.metricsPlatform","atg19"],["mw.config.values.wbCurrentSiteDetails","ln29d"],["mw.config.values.wbSiteDetails","1qmsy"],["mw.config.values.wbRepo","18lj4"],["ext.cite.referencePreviews","1p7gm",[393]],["ext.pygments.view","bmgyv",[67]],["ext.gadget.modrollback","h005j",[],2],["ext.gadget.confirmationRollback-mobile","og3no",[77],2],["ext.gadget.removeAccessKeys","1cr77",[3,77],2],["ext.gadget.searchFocus","1t9uf",[],2],["ext.gadget.GoogleTrans","cx6uk",[],2],[
"ext.gadget.ImageAnnotator","5tyzw",[],2],["ext.gadget.imagelinks","nmqsx",[77],2],["ext.gadget.Navigation_popups","jcnm1",[75],2],["ext.gadget.exlinks","20pt6",[77],2],["ext.gadget.search-new-tab","ecnqv",[],2],["ext.gadget.PrintOptions","uuyxa",[],2],["ext.gadget.revisionjumper","9g2sj",[],2],["ext.gadget.Twinkle","pnlay",[808,810],2],["ext.gadget.morebits","1bk2x",[75,25],2],["ext.gadget.Twinkle-pagestyles","7w368",[],2],["ext.gadget.select2","15pha",[],2],["ext.gadget.HideCentralNotice","1cdel",[],2],["ext.gadget.ReferenceTooltips","1fceb",[80,13],2],["ext.gadget.formWizard","1ip61",[],2],["ext.gadget.formWizard-core","xkc8a",[162,75,12,25],2],["ext.gadget.Prosesize","1yxkg",[38],2],["ext.gadget.find-archived-section","15rvh",[],2],["ext.gadget.geonotice","1wt6x",[],2],["ext.gadget.geonotice-core","1i1s9",[66],2],["ext.gadget.watchlist-notice","xw7zi",[],2],["ext.gadget.watchlist-notice-core","1ay0l",[66],2],["ext.gadget.WatchlistBase","3gbx4",[],2],[
"ext.gadget.WatchlistGreenIndicators","1906d",[],2],["ext.gadget.WatchlistChangesBold","1v8nc",[],2],["ext.gadget.SubtleUpdatemarker","1mtd6",[],2],["ext.gadget.defaultsummaries","1bqhm",[201],2],["ext.gadget.citations","1ghjp",[77],2],["ext.gadget.DotsSyntaxHighlighter","1e5q1",[],2],["ext.gadget.HotCat","1nady",[],2],["ext.gadget.wikEdDiff","6n7wp",[],2],["ext.gadget.ProveIt","1iw9k",[],2],["ext.gadget.ProveIt-classic","29cj8",[25,24,77],2],["ext.gadget.Shortdesc-helper","16kry",[38,834],2],["ext.gadget.Shortdesc-helper-pagestyles-vector","az1og",[],2],["ext.gadget.libSettings","shuyw",[5],2],["ext.gadget.wikEd","qmakf",[24,5],2],["ext.gadget.afchelper","1gdgs",[75,12,19,25],2],["ext.gadget.charinsert","n40b2",[],2],["ext.gadget.charinsert-core","fclbd",[24,3,66],2],["ext.gadget.legacyToolbar","e0mmq",[],2],["ext.gadget.extra-toolbar-buttons","1xq05",[],2],["ext.gadget.extra-toolbar-buttons-core","hhfqg",[],2],["ext.gadget.refToolbar","6psud",[5,77],2],["ext.gadget.refToolbarBase",
"13s7d",[],2],["ext.gadget.edittop","yyuiy",[5,77],2],["ext.gadget.UTCLiveClock","1tp4p",[38],2],["ext.gadget.UTCLiveClock-pagestyles","ku941",[],2],["ext.gadget.purgetab","158ia",[38],2],["ext.gadget.ExternalSearch","121vm",[],2],["ext.gadget.CollapsibleNav","jc00m",[18,66],2],["ext.gadget.MenuTabsToggle","6jse4",[80],2],["ext.gadget.dropdown-menus","1qmco",[38],2],["ext.gadget.dropdown-menus-pagestyles","bnola",[],2],["ext.gadget.addsection-plus","16amz",[],2],["ext.gadget.CommentsInLocalTime","sbrs8",[],2],["ext.gadget.OldDiff","1gmwm",[],2],["ext.gadget.NoAnimations","mpkgj",[],2],["ext.gadget.disablesuggestions","po2vp",[],2],["ext.gadget.NoSmallFonts","ls4t6",[],2],["ext.gadget.topalert","lri1e",[],2],["ext.gadget.metadata","1up6e",[77],2],["ext.gadget.JustifyParagraphs","pyoxm",[],2],["ext.gadget.righteditlinks","1v7g0",[],2],["ext.gadget.PrettyLog","tuayt",[77],2],["ext.gadget.switcher","1i7t2",[],2],["ext.gadget.SidebarTranslate","173xz",[],2],["ext.gadget.Blackskin","zgagr",[
],2],["ext.gadget.dark-mode-toggle","lnlsr",[38,74,66],2],["ext.gadget.dark-mode-toggle-pagestyles","12fgs",[],2],["ext.gadget.VectorClassic","1lrf9",[],2],["ext.gadget.widensearch","265rw",[],2],["ext.gadget.DisambiguationLinks","1wq1o",[],2],["ext.gadget.markblocked","124h1",[111],2],["ext.gadget.HideInterwikiSearchResults","x1vul",[],2],["ext.gadget.XTools-ArticleInfo","v3s7g",[],2],["ext.gadget.RegexMenuFramework","1bhm1",[],2],["ext.gadget.ShowMessageNames","168fp",[77],2],["ext.gadget.DebugMode","a2z12",[77],2],["ext.gadget.contribsrange","6q5u1",[77,19],2],["ext.gadget.BugStatusUpdate","41zxi",[],2],["ext.gadget.RTRC","1mgkr",[],2],["ext.gadget.script-installer","xubg1",[166],2],["ext.gadget.XFDcloser","h1ebz",[75],2],["ext.gadget.XFDcloser-core","f98kk",[204,209,221,214,225,213],2],["ext.gadget.XFDcloser-core-beta","3x0s0",[204,209,221,214,225,213],2],["ext.gadget.libExtraUtil","1q3y2",[],2],["ext.gadget.mobile-sidebar","1jeqg",[],2],["ext.gadget.addMe","16rig",[],2],[
"ext.gadget.NewImageThumb","g9hst",[],2],["ext.gadget.StickyTableHeaders","gbos5",[],2],["ext.gadget.ShowJavascriptErrors","tw8px",[],2],["ext.gadget.PageDescriptions","14b4x",[38],2],["ext.gadget.autonum","40v5z",[],2],["ext.gadget.Vivarium","2j60x",[],2],["ext.gadget.WikiMiniAtlas","1o8rs",[],2],["ext.gadget.ImageStackPopup","13ev0",[],2],["ext.gadget.Calculator","s520x",[],2],["ext.gadget.libLua","5p2vi",[38],2],["ext.gadget.libSensitiveIPs","2dut8",[897],2],["ext.gadget.dark-mode","a1wg1",[],2],["ext.confirmEdit.CaptchaInputWidget","12vrv",[201]],["ext.globalCssJs.user","1son6",[],0,"metawiki"],["ext.globalCssJs.user.styles","1son6",[],0,"metawiki"],["ext.wikimediaMessages.ipInfo.hooks","1nyd9",[704]],["ext.guidedTour.tour.firsteditve","y1z5v",[485]],["ext.echo.emailicons","t2m99"],["ext.echo.secondaryicons","1gse6"],["ext.wikimediaEvents.visualEditor","19w1w",[410]],["mw.cx.externalmessages","esvqw"],["wikibase.Site","dti9d",[605]],["ext.guidedTour.tour.checkuserinvestigateform",
"rn987",[485]],["ext.guidedTour.tour.checkuserinvestigate","1vwkq",[702,485]],["ext.guidedTour.tour.helppanel","16qz8",[485]],["ext.guidedTour.tour.homepage_mentor","1hlwq",[485]],["ext.guidedTour.tour.homepage_welcome","r7bmi",[485]],["ext.guidedTour.tour.homepage_discovery","46zjm",[485]],["mediawiki.messagePoster","lgolg",[47]]]);mw.config.set(window.RLCONF||{});mw.loader.state(window.RLSTATE||{});mw.loader.load(window.RLPAGEMODULES||[]);queue=window.RLQ||[];RLQ=[];RLQ.push=function(fn){if(typeof fn==='function'){fn();}else{RLQ[RLQ.length]=fn;}};while(queue[0]){RLQ.push(queue.shift());}NORLQ={push:function(){}};}());}


}
/*
     FILE ARCHIVED ON 12:47:55 Jan 24, 2025 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:58:02 Mar 29, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.555
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.012
  esindex: 0.008
  cdx.remote: 22.631
  LoadShardBlock: 317.799 (6)
  PetaboxLoader3.datanode: 168.604 (7)
  load_resource: 91.509
  PetaboxLoader3.resolve: 54.96
*/